PORT=3001 #cambie el 8080
MONGO_URI=mongodb+srv://actividadesitu:marcopolo89@micluster123.mjgzogc.mongodb.net/pruebaMongoDB?retryWrites=true&w=majority

#Este trozo de codigo  ?retryWrites=true&w=majority al final de la url es quien permite que se conecte a la base de datos de MongoDB Atlas
#sino larga error de conexion en minikube con solamente mongodb+srv://liliagarcia:lilo10@cluster0.4mbwvme.mongodb.net/encuestapp-db


#mongodb+srv://liliagarcia:lilo10@cluster0.4mbwvme.mongodb.net/encuestapp-db
#mongodb://liliagarcia:lilo10@ac-0-4mbwmve-shard-00-00.mongodb.net:27017,ac-0-4mbwmve-shard-00-01.mongodb.net:27017,ac-0-4mbwmve-shard-00-02.mongodb.net:27017/encuestapp-db?ssl=true&replicaSet=atlas-4mbwmve-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


#mongodb://liliagarcia:lilo10@ac-xyz-shard-00-00.mongodb.net:27017,ac-xyz-shard-00-01.mongodb.net:27017,ac-xyz-shard-00-02.mongodb.net:27017/encuestapp-db?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority&directConnection=true
#mongodb+srv://liliagarcia:lilo10@cluster0.4mbwvme.mongodb.net/encuestapp-db

#mongodb+srv://actividadesitu:<db_password>@micluster123.mjgzogc.mongodb.net/?retryWrites=true&w=majority&appName=miCluster123